﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>_plugin_debugpause</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>_plugin_debugpause<BR></STRONG>This function returns debugger control to the 
user. You would use this function when you write an unpacker that needs support 
from x64_dbg (for example in development). Calling this function will set the 
debug state to 'paused' and <U>it will <STRONG>not</STRONG> return until the 
user runs the debuggee using the 'run' command</U>  
              
           
              
          .</P>
<P><STRONG>void 
_plugin_debugpause();</STRONG></P>
<P><STRONG>Parameters</STRONG> </P>
<P>This function has no parameters.</P>
<P>
<STRONG>Return Values</STRONG>
<BR >
 This function does not return a value. 

</P></body>