﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Commands</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P class=rvps3><SPAN class=rvts10><STRONG> 
command[,alias1,alias2]</STRONG><BR></SPAN><SPAN class=rvts9>Command description 
here.</SPAN><SPAN class=rvts9><BR></SPAN></P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U><BR></SPAN><SPAN 
class=rvts9>&nbsp; arg1: </SPAN><SPAN class=rvts9>Argument description.</SPAN></P>
<P class=rvps3><SPAN class=rvts9></SPAN><SPAN class=rvts9>[arg2]: </SPAN><SPAN 
class=rvts9></SPAN><SPAN class=rvts9>Optional argument.</SPAN></P>
<P class=rvps3><SPAN class=rvts9></SPAN><SPAN 
class=rvts9>[arg3]: </SPAN><SPAN class=rvts9></SPAN><SPAN class=rvts9>Another optional argument (can only be given when the 
previous argument is also 
given).</SPAN><SPAN class=rvts9><BR></P></SPAN>
<P class=rvps3><SPAN class=rvts11><U>result</U><BR></SPAN><SPAN 
class=rvts9>Description of the command result.</SPAN><SPAN 
class=rvts9><BR></SPAN></P>
<P class=rvps3><SPAN class=rvts12><U><STRONG>REMARK</STRONG></U></SPAN><SPAN 
class=rvts9>: Commands cannot contain any of the following characters: "," (comma), " " (space) and 
"\" (backslash). These characters need to be prefixed using a backslash 
('\,').</SPAN></P></body></HTML>