﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The basics</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>The basics</STRONG><BR>This page covers the 
basic principles of plugin development for x64_dbg.</P>
<P><STRONG>Exports</STRONG><BR>A plugin has at least one 
export. This export must be called <U>pluginit</U>. See the PLUG_INITSTRUCT and 
the plugin headers for 
more information. The other valid exports are:</P>
<P><U>plugstop</U>: called when the plugin is about to be 
unloaded. Remove all registered commands and 
callbacks here. Also clean up plugin data.</P>
<P><U>plugsetup</U>: Called when the plugin initialization 
was successful, here you 
can register menus and other GUI-related things.</P></body>
